apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../upstream/base/all
- ../upstream/network-policies
patchesStrategicMerge:
- |-
  apiVersion: v1
  kind: Namespace
  metadata:
    name: onlineboutique
  $patch: delete
components:
- network-policies
- ../upstream/sidecars/all
- ../upstream/service-accounts/all
- ../upstream/service-accounts/for-memorystore
- ../upstream/authorization-policies/all
- ../upstream/authorization-policies/for-memorystore
